#download
download.job.invalid.id = Job with given ID doesn't exist
download.job.not.finished = Job with given ID is not finished

#resume
resume.job.invalid.id = Job with requested ID either doesn't exist, or is already finished

#create
create.job.exceeds.total.unique = The expected return count exceeds the total possible unique strings: %o
create.job.zero.qty = If you don't want results, why even call this request? :)
create.job.maximum.too.high = The expected length is bigger than qty of characters given: %o
create.job.minimum.too.high = Minimum length cannot be higher than maximum length
create.job.length.zero = The length cannot be zero
create.job.character.repeat = Character: %s occurs more than once